# API Keys
ETHERSCAN_API_KEY=...
BASESCAN_API_KEY=...

# Fork RPC URL
# Used for fork testing coverage
FORK_RPC_URL=...

# Anvil
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_PUBLIC_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Holesky
HOLESKY_RPC_URL=...
HOLESKY_PUBLIC_KEY=...
HOLESKY_PRIVATE_KEY=...

# Mainnet
MAINNET_RPC_URL=...
MAINNET_PUBLIC_KEY=...
MAINNET_PRIVATE_KEY=...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=...
BASE_SEPOLIA_PUBLIC_KEY=...
BASE_SEPOLIA_PRIVATE_KEY=...

# Base Mainnet
BASE_MAINNET_RPC_URL=...
BASE_MAINNET_PUBLIC_KEY=...
BASE_MAINNET_PRIVATE_KEY=...
